{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-419bf","appId":"1:211133513597:android:1c7513db6dd0365d811614","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-419bf","configurations":{"android":"1:211133513597:android:1c7513db6dd0365d811614"}}}}}}